{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/config" },
    { "path": "packages/contracts" },
    { "path": "packages/database" },
    { "path": "packages/test-utils" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "apps/web" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
